<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="./views/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./views/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="https://google.com.ar">Google</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Contacto</h1>
    <!-- <section>
        <h2>Pasos para cebar un Mate</h2>
        <ol>
            <li>Ponerle yerba al mate</li>
            <li>Calentar el agua</li>
            <li>Llenar el termo</li>
            <li>Cebar el Mate</li>
        </ol>
    </section> -->
    
    <!-- <section>
        <h2>Reino animal</h2>
        <ul>
            <li>
                <h3>Vertebrados</h3>
                <ul>
                    <li>
                        <h4>Felinos</h4>
                        <ul>
                            <li>León</li>
                            <li>Leopardo</li>
                            <li>Tigre</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Reptiles</h4>
                        <ul>
                            <li>Dragón de Comodo</li>
                            <li>Iguana</li>
                            <li>Cocodrilo</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Invertebrados</li>
        </ul>
    </section> -->

    <!-- <table border="2px solid black" cellspacing="20px">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Poder</th>
                <th>Edad</th>
                <th>Universo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iron Man</td>
                <td>Supertraje</td>
                <td>50</td>
                <td>Marvel</td>
            </tr>
            <tr>
                <td>Hulk</td>
                <td>Super Fuerza</td>
                <td>40</td>
                <td>Marvel</td>
            </tr>
            <tr>
                <td>Batman</td>
                <td>Inteligencia</td>
                <td>46</td>
                <td>DC</td>
            </tr>
        </tbody>
        <tfoot></tfoot>     
    </table> -->

    <!-- <form action="" method="GET">
        <label for="usuario">Nombre de usuario: </label>
        <input type="text" name="usuario" placeholder="nombre de usuario">
        <br>
        <label for="contrasenia">Contraseña: </label>
        <input type="password" name="contrasenia" placeholder="constraseña">
        <br>
        <input type="email" name="correo">
        <br>
        <div>
            <input type="radio" name="opcionSimple" value="ford" id="">
            <label for="">Ford</label>
            <br>
            <input type="radio" name="opcionSimple" value="dodge" id="">
            <label for="">Dodge</label>
            <br>
            <input type="radio" name="opcionSimple" value="volkswagen" id="">
            <label for="">Volkswagen</label>
            <br>
        </div>
       <div>
            <input type="checkbox" name="opcionSimple" value="ford" id="">
            <label for="">Ford</label>
            <br>
            <input type="checkbox" name="opcionSimple" value="ford" id="">
            <label for="">Ford</label>
            <br>
            <input type="checkbox" name="opcionSimple" value="ford" id="">
            <label for="">Ford</label>
       </div>
       <select name="marca" id="">
           <option value="ford">Ford</option>
           <option value="dodge">Dodge</option>
           <option value="volkwagen">Volkwagen</option>
           <option value="audi">Audi</option>
       </select>

       <input type="reset" value="Borrar Formulario">
       <input type="submit" value="Enviar">
    </form> -->
</body>
</html>